<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="计算图级 1 master和nodel1.1 master的作用：1、每个node启动时，都需向master注册2、管理node之间的通信启动命令： 1$ roscore">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记 ROS2 通信架构">
<meta property="og:url" content="http://yoursite.com/2020/07/26/ros2-note/index.html">
<meta property="og:site_name" content="Logging Sharing">
<meta property="og:description" content="计算图级 1 master和nodel1.1 master的作用：1、每个node启动时，都需向master注册2、管理node之间的通信启动命令： 1$ roscore">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pics.images.ac.cn/image/5f1d6f070b52a.html">
<meta property="og:image" content="https://pics.images.ac.cn/image/5f1d6f086b5e4.html">
<meta property="og:image" content="https://pics.images.ac.cn/image/5f1d6f07c1032.html">
<meta property="article:published_time" content="2020-07-26T12:24:12.000Z">
<meta property="article:modified_time" content="2020-07-26T12:44:26.722Z">
<meta property="article:author" content="HB Zhou">
<meta property="article:tag" content="ROS">
<meta property="article:tag" content="SLAM">
<meta property="article:tag" content="notebook">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pics.images.ac.cn/image/5f1d6f070b52a.html">

<link rel="canonical" href="http://yoursite.com/2020/07/26/ros2-note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>笔记 ROS2 通信架构 | Logging Sharing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Logging Sharing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/26/ros2-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HB Zhou">
      <meta itemprop="description" content="记录与分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Logging Sharing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔记 ROS2 通信架构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-26 20:24:12 / 修改时间：20:44:26" itemprop="dateCreated datePublished" datetime="2020-07-26T20:24:12+08:00">2020-07-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SLAM/" itemprop="url" rel="index"><span itemprop="name">SLAM</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SLAM/ROS/" itemprop="url" rel="index"><span itemprop="name">ROS</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/26/ros2-note/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/26/ros2-note/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>计算图级</p>
<h1 id="1-master和nodel"><a href="#1-master和nodel" class="headerlink" title="1 master和nodel"></a>1 master和nodel</h1><h2 id="1-1-master的作用："><a href="#1-1-master的作用：" class="headerlink" title="1.1 master的作用："></a>1.1 master的作用：</h2><p>1、每个node启动时，都需向master注册<br>2、管理node之间的通信<br>启动命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ roscore</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>  <img src="https://pics.images.ac.cn/image/5f1d6f070b52a.html" alt=""></p>
<h2 id="1-2-node"><a href="#1-2-node" class="headerlink" title="1.2 node"></a>1.2 node</h2><p>1、一个进程(process)<br>2、可执行文件（通常为C++编译生成的可执行文件、Python脚本）被执行的实例<br>启动node命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosrun pkg_name node_name</span><br></pre></td></tr></table></figure>
<p>rosnode命令：</p>
<table>
<thead>
<tr>
<th align="left">rosnode命令</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">rosnode list</td>
<td align="center">@列出当前运行的node信息</td>
</tr>
<tr>
<td align="left">rosnode info node_name</td>
<td align="center">@显示出node的详细信息</td>
</tr>
<tr>
<td align="left">rosnode kill node_name</td>
<td align="center">@结束某个node</td>
</tr>
<tr>
<td align="left">rosnode ping</td>
<td align="center">测试连接节点</td>
</tr>
<tr>
<td align="left">rosnode machine</td>
<td align="center">列出在特定机器或列表机器上运行的节点</td>
</tr>
<tr>
<td align="left">rosnode cleanup</td>
<td align="center">清除不可到达节点的注册信息</td>
</tr>
</tbody></table>
<h1 id="2-launch文件"><a href="#2-launch文件" class="headerlink" title="2 launch文件"></a>2 launch文件</h1><p>（集成）启动master和多个node：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ roslaunch [pkg_name] [file_name.launch]</span><br></pre></td></tr></table></figure>
<p>launch文件写法，同遵循xml格式规范。如下.<br>  <img src="https://pics.images.ac.cn/image/5f1d6f086b5e4.html" alt=""></p>
<h1 id="3-通信方式"><a href="#3-通信方式" class="headerlink" title="3 通信方式"></a>3 通信方式</h1><p>以下四种：</p>
<h2 id="3-1-Topic-主题"><a href="#3-1-Topic-主题" class="headerlink" title="3.1 Topic 主题"></a>3.1 Topic 主题</h2><p>特点：异步通信、 publish/ subscriber<br>数据类型：定义在<code>*.msg</code>中。</p>
<table>
<thead>
<tr>
<th align="left">rostopic命令</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">rostopic list</td>
<td align="center">@列出当前所有的topic</td>
</tr>
<tr>
<td align="left">rostopic info /topic_name</td>
<td align="center">@显示某个topic的属性信息</td>
</tr>
<tr>
<td align="left">rostopic echo /topic_name</td>
<td align="center">@显示某个topic的内容</td>
</tr>
<tr>
<td align="left">rostopic pub /topic_name …</td>
<td align="center">@向某个topic发布内容</td>
</tr>
<tr>
<td align="left">rostopic bw /topic_name</td>
<td align="center">查看某个topic的带宽</td>
</tr>
<tr>
<td align="left">rostopic hz /topic_name</td>
<td align="center">查看某个topic的频率</td>
</tr>
<tr>
<td align="left">rostopic find /topic_type</td>
<td align="center">查找某个类型的topic</td>
</tr>
<tr>
<td align="left">rostopic type /topic_name</td>
<td align="center">查看某个topic的类型(msg)</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">rosmsg命令</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">rosmsg list</td>
<td align="center">列出系统上所有的msg</td>
</tr>
<tr>
<td align="left">rosmsg show /msg_name</td>
<td align="center">显示某个msg的内容</td>
</tr>
</tbody></table>
<h2 id="3-2-Service-服务"><a href="#3-2-Service-服务" class="headerlink" title="3.2 Service 服务"></a>3.2 Service 服务</h2><p>特点：同步通信、reques-reply方式<br>数据类型：定义在<code>*.srv</code>中</p>
<h3 id="topic-VS-service"><a href="#topic-VS-service" class="headerlink" title="topic VS service"></a>topic VS service</h3><p>我们对比一下这两种最常用的通信方式，加深我们对两者的理解和认识，具体见下表。</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">Topic</th>
<th align="center">Service</th>
</tr>
</thead>
<tbody><tr>
<td align="center">通信方式</td>
<td align="center">异步通信</td>
<td align="center">同步通信</td>
</tr>
<tr>
<td align="center">实现原理</td>
<td align="center">TCP/IP</td>
<td align="center">TCP/IP</td>
</tr>
<tr>
<td align="center">通信模型</td>
<td align="center">Publish-Subscribe</td>
<td align="center">Request-Reply</td>
</tr>
<tr>
<td align="center">映射关系</td>
<td align="center">Publish-Subscribe(多对多)</td>
<td align="center">Request-Reply（多对一）</td>
</tr>
<tr>
<td align="center">特点</td>
<td align="center">接受者收到数据会回调（Callback）</td>
<td align="center">远程过程调用（RPC）服务器端的服务</td>
</tr>
<tr>
<td align="center">应用场景</td>
<td align="center">连续、高频的数据发布</td>
<td align="center">偶尔使用的功能/具体的任务</td>
</tr>
<tr>
<td align="center">举例</td>
<td align="center">激光雷达、里程计发布数据</td>
<td align="center">开关传感器、拍照、逆解计算</td>
</tr>
</tbody></table>
<p>注意：远程过程调用<code>(Remote Procedure Call，RPC)</code>,可以简单通俗的理解为在一个进程里调用另一个进程的函数。</p>
<table>
<thead>
<tr>
<th align="left">rosservice 命令</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">rosservice list</td>
<td align="center">@显示服务列表</td>
</tr>
<tr>
<td align="left">rosservice info</td>
<td align="center">@打印服务信息</td>
</tr>
<tr>
<td align="left">rosservice type</td>
<td align="center">打印服务类型</td>
</tr>
<tr>
<td align="left">rosservice uri</td>
<td align="center">打印服务ROSRPC uri</td>
</tr>
<tr>
<td align="left">rosservice find</td>
<td align="center">按服务类型查找服务</td>
</tr>
<tr>
<td align="left">rosservice call service_name args</td>
<td align="center">@使用所提供的args调用服务</td>
</tr>
<tr>
<td align="left">rosservice args</td>
<td align="center">打印服务参数</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">rossrv 命令</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">rossrv show</td>
<td align="center">@显示服务描述</td>
</tr>
<tr>
<td align="left">rossrv list</td>
<td align="center">@列出所有服务</td>
</tr>
<tr>
<td align="left">rossrv md5</td>
<td align="center">显示服务md5sum</td>
</tr>
<tr>
<td align="left">rossrv package</td>
<td align="center">列出包中的服务</td>
</tr>
<tr>
<td align="left">rossrv packages</td>
<td align="center">列出包含服务的包</td>
</tr>
</tbody></table>
<p><strong>tips</strong>： 无论我们定义了srv，或msg，修改 package.xml和CMakeList.txt<strong><em>添加依赖</em></strong>都是必不可少的一步。</p>
<h2 id="3-3-Parameter-Service-参数服务器"><a href="#3-3-Parameter-Service-参数服务器" class="headerlink" title="3.3 Parameter Service 参数服务器"></a>3.3 Parameter Service 参数服务器</h2><p>存储各种参数的字典，可用命令行、<code>launch</code>文件和<code>node（api）</code>读写。<br>1、 命令行</p>
<table>
<thead>
<tr>
<th align="left">rosparam 命令</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">rosparam set param_key param_value</td>
<td align="center">设置参数</td>
</tr>
<tr>
<td align="left">rosparam get param_key</td>
<td align="center">显示参数</td>
</tr>
<tr>
<td align="left">rosparam load file_name</td>
<td align="center">从文件（yaml）加载参数</td>
</tr>
<tr>
<td align="left">rosparam dump file_name</td>
<td align="center">保存参数到文件（yaml）</td>
</tr>
<tr>
<td align="left">rosparam delete param_key</td>
<td align="center">删除参数</td>
</tr>
<tr>
<td align="left">rosparam list</td>
<td align="center">列出参数名称</td>
</tr>
</tbody></table>
<p>2、 launch文件<br>与参数服务器相关的标签只有两个，一个是<code>&lt;param&gt;</code>，另一个是<code>&lt;rosparam&gt;</code><br>3、通过node<strong>（API）</strong>设置</p>
<h2 id="3-4-Actionlib-动作库"><a href="#3-4-Actionlib-动作库" class="headerlink" title="3.4 Actionlib 动作库"></a>3.4 Actionlib 动作库</h2><p>类似于Service，带有状态反馈的通信方式。通常用在长时间、可抢占的任务中。<br><img src="https://pics.images.ac.cn/image/5f1d6f07c1032.html" alt=""></p>
<p>客户端会向服务器发送目标指令和取消动作指令,而服务器则可以给客户端发送实时的状态信息,结果信息,反馈信息等等。<br>定义在<code>*.action</code>中。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/ROS/" rel="tag"><i class="fa fa-tag"></i> ROS</a>
              <a href="/tags/SLAM/" rel="tag"><i class="fa fa-tag"></i> SLAM</a>
              <a href="/tags/notebook/" rel="tag"><i class="fa fa-tag"></i> notebook</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/19/test1/" rel="prev" title="测试hello！">
      <i class="fa fa-chevron-left"></i> 测试hello！
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/28/how_to_do_Academic_report/" rel="next" title="如何做好学术报告">
      如何做好学术报告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-master和nodel"><span class="nav-number">1.</span> <span class="nav-text">1 master和nodel</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-master的作用："><span class="nav-number">1.1.</span> <span class="nav-text">1.1 master的作用：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-node"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 node</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-launch文件"><span class="nav-number">2.</span> <span class="nav-text">2 launch文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-通信方式"><span class="nav-number">3.</span> <span class="nav-text">3 通信方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Topic-主题"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Topic 主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Service-服务"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Service 服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#topic-VS-service"><span class="nav-number">3.2.1.</span> <span class="nav-text">topic VS service</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Parameter-Service-参数服务器"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 Parameter Service 参数服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-Actionlib-动作库"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 Actionlib 动作库</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HB Zhou"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">HB Zhou</p>
  <div class="site-description" itemprop="description">记录与分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hbzhou530" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hbzhou530" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hb.zhou@foxmail.com" title="E-Mail → mailto:hb.zhou@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HB Zhou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4 分钟</span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/20/2020 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'uf3cMPg3znFHqVsPLLxu1psB-MdYXbMMI',
      appKey     : 'JO32g0Rp6O9j1bmCv5a26x0C',
      placeholder: "来呀！ʕ•ﻌ•ʔ ​​​快活呀！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>
<!--jquery-->
<script type="text/javascript" src="/js/jquery-2.2.0.min.js"></script>





<!--崩溃欺骗-->
<script type="text/javascript" src="/js/crash_cheat.js"></script>



  <script async src="/js/cursor/fireworks.js"></script>


    </div>
</body>
</html>
