<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基本信息123456Zero-Shot Action Recognition in Videos: A SurveyValter Luís Estevam Junior a,c,, Helio Pedrini b and David Menotti ca Federal Institute of Paraná, Irati-PR, 84500-000, Brazilb Universiy of C">
<meta property="og:type" content="article">
<meta property="og:title" content="PAPER READING&quot;ZSL-action-recognition-survey&quot;">
<meta property="og:url" content="http://yoursite.com/2020/11/17/ZSL-action-recognition-survey/index.html">
<meta property="og:site_name" content="HB Zhou的博客">
<meta property="og:description" content="基本信息123456Zero-Shot Action Recognition in Videos: A SurveyValter Luís Estevam Junior a,c,, Helio Pedrini b and David Menotti ca Federal Institute of Paraná, Irati-PR, 84500-000, Brazilb Universiy of C">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-17T02:28:29.000Z">
<meta property="article:modified_time" content="2020-12-14T13:30:08.737Z">
<meta property="article:author" content="HB Zhou">
<meta property="article:tag" content="行为识别">
<meta property="article:tag" content="综述">
<meta property="article:tag" content="Zero Shot Learning">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/11/17/ZSL-action-recognition-survey/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PAPER READING"ZSL-action-recognition-survey" | HB Zhou的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HB Zhou的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Logging Sharing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/17/ZSL-action-recognition-survey/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HB Zhou">
      <meta itemprop="description" content="记录与分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HB Zhou的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PAPER READING"ZSL-action-recognition-survey"
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-17 10:28:29" itemprop="dateCreated datePublished" datetime="2020-11-17T10:28:29+08:00">2020-11-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-14 21:30:08" itemprop="dateModified" datetime="2020-12-14T21:30:08+08:00">2020-12-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper-reading/" itemprop="url" rel="index"><span itemprop="name">Paper reading</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper-reading/%E8%A1%8C%E4%B8%BA%E8%AF%86%E5%88%AB/" itemprop="url" rel="index"><span itemprop="name">行为识别</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/17/ZSL-action-recognition-survey/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/17/ZSL-action-recognition-survey/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Zero-Shot Action Recognition <span class="keyword">in</span> Videos: A Survey</span><br><span class="line">Valter Luís Estevam Junior a,c,, Helio Pedrini b and David Menotti c</span><br><span class="line">a Federal Institute of Paraná, Irati-PR, 84500-000, Brazil</span><br><span class="line">b Universiy of Campinas, Institute of Computing, Campinas-SP, 13083-852, Brazil</span><br><span class="line">c Federal University of Paraná, Department of Informatics, Curitiba-PR, 81531-970, Brazil</span><br><span class="line">https://arxiv.org/abs/1909.06423</span><br></pre></td></tr></table></figure>
<p>题目：视频中的零次学习行为识别：综述<br>&emsp;2019年预印版v1， 17 Nov 2020更新V2</p>
<p><strong>摘要</strong>：<br>&emsp;&emsp;近年来，零次学习的动作识别已经引起了人们的关注，并且提出了许多方法来识别图像和视频中的物体，事件和动作。 而能够从模型训练过程中不存在的分类中，对实例进行分类的方法存在需求，特别是在自动视频理解的复杂任务中。因为收集，注释和标记视频是困难且费力的任务。我们确定文献中有许多可用的方法，但是，很难对哪些技术可以视为最新技术进行分类。 尽管存在一些有关静态图像和实验方案的零次动作识别的综述，但没有针对视频方面的。 因此，在本文中，我们对包括进行视觉特征提取和语义特征提取的技术在内的方法进行了概述，特别是视频下零次动作识别中的这些特征之间的映射学习。 我们还提供了数据集，实验和方案的完整描述，为计算机视觉研究领域的发展必不可少的未来工作指出了开放性问题和方向。</p>
<a id="more"></a>
<h1 id="INTRODUCTION"><a href="#INTRODUCTION" class="headerlink" title="INTRODUCTION"></a>INTRODUCTION</h1><p>&emsp;&emsp;文首提到本文未区分动作识别和行为识别两个概念，一并论之。（butV1版的总结说仅论述了动作识别的ZSL，而行为识别的ZSL还很少。V2改进了吧）</p>
<h1 id="视觉的和语义的标签嵌入"><a href="#视觉的和语义的标签嵌入" class="headerlink" title="视觉的和语义的标签嵌入"></a>视觉的和语义的标签嵌入</h1><h2 id="视觉嵌入"><a href="#视觉嵌入" class="headerlink" title="视觉嵌入"></a>视觉嵌入</h2><p>表1 ZSAR视觉嵌入中的两类方法：人工特征（HF）和深度特征(DF)<br>&emsp;&emsp;但是，由于缺乏运动建模，基于图像的深度模型不适合直接视频表征，如[90]中所述。这个问题可通过考虑时空关系的深度模型来克服；深度模型中，由全连接层来特征。此策略应用于[65]中3D ConvNN[35]；于[100，112，56，29，98]中使用C3D [90]；于[80，70]中使用I3D [12]。<br>&emsp;&emsp;训练3D CNN，要学习比2D CNN更多的参数。 因此，I3D体系结构[12]（图2（c））使用通用的预训练的ImageNet Inception-V1模型[33]作为基础网络，向每个卷积层添加批归一化。为正确探索时空序列 以及（长期依赖关系？），在Inception-V1的最后一个平均池化层之后使用了LSTM层。 另外，还通过引入光流[12]来改善其性能。该模型如图2（c）所示。 I3D模型在Kinetics 数据集[12]上进行训练，从最后一个全连接层中提取视觉表示，从而在[80]和[70]中以256维表示。 由于C3D和I3D模型都在大规模数据集上进行了预训练[56]，这可能违反了ZSL假设（训练和测试集之间的类分离）。 因此，通过使用深度学习技术，出现了一个新的问题。 我们将在第5节中对此进行详细讨论。尽管简单而相对有效，最近的工作（如，对这些现成的全局描述符进行微调，用于对时间或空间关系建模， 或考虑语义信息产生新的特征表征）已显示出显着的性能提高。</p>
<h2 id="语义标签嵌入"><a href="#语义标签嵌入" class="headerlink" title="语义标签嵌入"></a>语义标签嵌入</h2><p>表2 语义嵌入中的方法：标注（A）和单词嵌入（WE）<br>&emsp;&emsp;最流行的语义标签嵌入策略是skip-gram模型[63]（图3e）。它是一种Word2Vec更具体的实现[62]。Word2Vec已有多人采用（参见表2）。 该模型是一种学习向量表示的有效方法，可捕获大量的句法和语义词关系[62]。 该方法包括学习一个基于softmax输出计算单词之间相似度的神经网络。在ZSL中，所需单词（动作标签）的语义矢量表示是基于skip-gram网络的隐藏层中300个神经元的激活 提供此单词作为输入时的跳过语法网络的功能。<br>&emsp;&emsp;执行语义标签嵌入的另一种方法是基于计数的称为全局向量（GloVe）模型[68]。</p>
<h1 id="METHODOLOGY"><a href="#METHODOLOGY" class="headerlink" title="METHODOLOGY"></a>METHODOLOGY</h1><p>&emsp;&emsp;ZSAR的中心问题是如何使用视觉和语义信息，对未见过的类中的新实例进行分类（即执行传输知识）。 我们确定了三种主要方法：（i）直接分类到语义嵌入空间中，通常在其上投影视觉特征； （ii）分类到中间空间，这个中间空间是由视觉和语义表征的组合生成（如，动作和目标的潜在属性或共现）。（iii）通过考虑语义信息的合成视觉特征，将其分类为视觉嵌入空间，从而为看不见的类生成视觉原型。但是，ZSAR方法结合了多种策略，因此很难提供明确的分类依据。表3给出了根据我们的一般标准进行的方法及其分类，并且还提供了一些观察结果。</p>
<h1 id="评测数据集"><a href="#评测数据集" class="headerlink" title="评测数据集"></a>评测数据集</h1><p>各种数据集介绍</p>
<h1 id="实验与性能分析"><a href="#实验与性能分析" class="headerlink" title="实验与性能分析"></a>实验与性能分析</h1><p>&emsp;&emsp;选用HMBD51, UCF101or Olympic Sports 数据集，因其最多被使用。但没选用ActivityNet，因有修剪前后区别，本文未区分。<br>常用实验方法：</p>
<ol>
<li>数据集的类别随机分为两个不相交的集合，分别称为可见（源）和不可见（目标），比例不同（90％/ 10％，80％/ 20％和50％/ 50％）。 重复此过程多少次（3、5、10、30、50），并且在不做任何事情的情况下，选择的比例和运行次数是合理的。 由于域移位问题，很少有工作采用交叉数据集配置，其中在一个数据集中训练模型，然后在另一个数据集中进行评估。 表5中显示了一个示例，标记为0/20和0/50，与类内方法相比，结果令人印象深刻。 他们的工作通过利用目标对象-动作关系完成迁移学习</li>
<li>三个绩效指标（即总体准确性，每类平均准确性和总平均准确性）。我们将值（四舍五入到小数点后一位），标准差，报告时间和度量类型包括在内</li>
</ol>
<p><strong>GAN的方法</strong>：Zhang and Peng[113]和Mandal等人[59]利用GAN从具有相同统计属性的训练集中生成更多训练数据，并将分类执行到视觉嵌入空间中。此方法具有较高的判别力，并且与其他方法相比，信息退化所带来的影响要小得多。Mandal等人[59]改编了WassersteinGAN，适应于可见和不可见的类别标签的嵌入，并且胜过Zhang和Peng[113]所做的工作。</p>
<p><strong>transductive setting(T) VS inductive setting(I)：</strong>直推式、转导式VS归纳式</p>
<ol>
<li>目前T直推比I归纳式的实验结果好。这得益于自训练和hubness correction中心度校正方法，有效地缓解了域偏移的问题</li>
<li>现实场景中，I归纳式更适合。</li>
</ol>
<p>&emsp;&emsp;另一个重要的是使用<strong>属性方法，通常带来比单词向量更好的性能结果</strong>。然而，属性的方法是不可扩展的，使得在现实情况中，不可实现。so需要更多的研究工作在语义嵌入方面，比如，基于自动属性标注的高级语义描述，目标对象、场景与动作或自然语言描述的关系为基础的高级语义描述。</p>
<h1 id="目前问题和未来研究方向"><a href="#目前问题和未来研究方向" class="headerlink" title="目前问题和未来研究方向"></a>目前问题和未来研究方向</h1><p>&emsp;&emsp;尽管在过去的几年中，零次动作识别已经取得了很大的进步，但它的性能远不及传统的监督学习。ZSL的最佳结果，也就是Mandal等人[59]（38.3±1.0）<strong>使用生成模型</strong>，Gao等人[25]（41.6±1.0）和Mettesand Snoek [61]（40.4±1.0）<strong>使用目标对象及其与动作的关系</strong>，甚至是Jones等人[38]<strong>使用动态属性</strong>。我们可以看到仍然有很多提升空间，这需要解决或改善经典的ZSL问题，即语义鸿沟。<br>&emsp;&emsp;如图4所示，单词向量方法可能会混淆复合词类别（例如，鞍马x骑马）。笔者相信语义嵌入的新策略新方法会被提出。较新的方法有：<br>1、使用同义词  Alexiou et al.[5]<br>2、矢量模型（Sent2Vec）[67]的句子，在[26]中使用。 与使用Word2Vec的结果相比，该模型的速度提高了约1.3倍。<br>3、结合NLP的最新进展</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%A1%8C%E4%B8%BA%E8%AF%86%E5%88%AB/" rel="tag"><i class="fa fa-tag"></i> 行为识别</a>
              <a href="/tags/%E7%BB%BC%E8%BF%B0/" rel="tag"><i class="fa fa-tag"></i> 综述</a>
              <a href="/tags/Zero-Shot-Learning/" rel="tag"><i class="fa fa-tag"></i> Zero Shot Learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/01/fed-learning-about-meta-learning/" rel="prev" title="PAPER READING"联邦学习与元学习相关的部分"">
      <i class="fa fa-chevron-left"></i> PAPER READING"联邦学习与元学习相关的部分"
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本信息"><span class="nav-number">1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#INTRODUCTION"><span class="nav-number">2.</span> <span class="nav-text">INTRODUCTION</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#视觉的和语义的标签嵌入"><span class="nav-number">3.</span> <span class="nav-text">视觉的和语义的标签嵌入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#视觉嵌入"><span class="nav-number">3.1.</span> <span class="nav-text">视觉嵌入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语义标签嵌入"><span class="nav-number">3.2.</span> <span class="nav-text">语义标签嵌入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#METHODOLOGY"><span class="nav-number">4.</span> <span class="nav-text">METHODOLOGY</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#评测数据集"><span class="nav-number">5.</span> <span class="nav-text">评测数据集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验与性能分析"><span class="nav-number">6.</span> <span class="nav-text">实验与性能分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目前问题和未来研究方向"><span class="nav-number">7.</span> <span class="nav-text">目前问题和未来研究方向</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HB Zhou"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">HB Zhou</p>
  <div class="site-description" itemprop="description">记录与分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hbzhou530" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hbzhou530" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hb.zhou@foxmail.com" title="E-Mail → mailto:hb.zhou@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HB Zhou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">22 分钟</span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/20/2020 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'uf3cMPg3znFHqVsPLLxu1psB-MdYXbMMI',
      appKey     : 'JO32g0Rp6O9j1bmCv5a26x0C',
      placeholder: "来呀！ʕ•ﻌ•ʔ ​​​快活呀！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>
<!--jquery-->
<script type="text/javascript" src="/js/jquery-2.2.0.min.js"></script>





<!--崩溃欺骗-->
<script type="text/javascript" src="/js/crash_cheat.js"></script>



  <script async src="/js/cursor/fireworks.js"></script>


    </div>
</body>
</html>
