<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基本信息&amp;emsp;&amp;emsp;记录一些日常使用的终端命令，便查。">
<meta property="og:type" content="article">
<meta property="og:title" content="Note-use-ubuntu">
<meta property="og:url" content="http://yoursite.com/2021/07/01/Note-use-ubuntu/index.html">
<meta property="og:site_name" content="HB Zhou的博客">
<meta property="og:description" content="基本信息&amp;emsp;&amp;emsp;记录一些日常使用的终端命令，便查。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-01T13:52:33.000Z">
<meta property="article:modified_time" content="2022-11-03T13:01:25.538Z">
<meta property="article:author" content="HB Zhou">
<meta property="article:tag" content="使用技巧">
<meta property="article:tag" content="Ubuntu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/07/01/Note-use-ubuntu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Note-use-ubuntu | HB Zhou的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HB Zhou的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Logging Sharing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/01/Note-use-ubuntu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HB Zhou">
      <meta itemprop="description" content="记录与分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HB Zhou的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Note-use-ubuntu
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-01 21:52:33" itemprop="dateCreated datePublished" datetime="2021-07-01T21:52:33+08:00">2021-07-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-03 21:01:25" itemprop="dateModified" datetime="2022-11-03T21:01:25+08:00">2022-11-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ubuntu/" itemprop="url" rel="index"><span itemprop="name">Ubuntu</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/07/01/Note-use-ubuntu/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/01/Note-use-ubuntu/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h1><p>&emsp;&emsp;记录一些日常使用的终端命令，便查。</p>
<a id="more"></a>
<h1 id="Linux通用"><a href="#Linux通用" class="headerlink" title="Linux通用"></a>Linux通用</h1><h2 id="设置grub开机等待时间"><a href="#设置grub开机等待时间" class="headerlink" title="设置grub开机等待时间"></a>设置grub开机等待时间</h2><p><a href="https://www.cnblogs.com/re1n/p/6009946.html" target="_blank" rel="noopener">参见</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/default/grub</span><br><span class="line"><span class="comment"># grub配置文件</span></span><br></pre></td></tr></table></figure><br>vim做如下修改，保存退出：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># GRUB_HIDDEN_TIMEOUT=0 # 需注释掉</span></span><br><span class="line">GRUB_TIMEOUT=3          <span class="comment"># 等待时间为3s</span></span><br></pre></td></tr></table></figure><br>更新grub，使之生效。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo update-grub</span><br></pre></td></tr></table></figure></p>
<h2 id="vi-vim-编辑器常用命令"><a href="#vi-vim-编辑器常用命令" class="headerlink" title="vi/vim 编辑器常用命令"></a>vi/vim 编辑器常用命令</h2><p>参见 <a href="https://blog.csdn.net/u010420283/article/details/119823293" target="_blank" rel="noopener">CSDN</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##命令模式</span></span><br><span class="line"><span class="comment"># 复制</span></span><br><span class="line">yy    <span class="comment"># 复制单行</span></span><br><span class="line">2yy   <span class="comment"># 复制2行 n就n行</span></span><br><span class="line"><span class="comment"># 粘贴</span></span><br><span class="line">p     <span class="comment"># 小写，光标位置_下_一行粘贴</span></span><br><span class="line">P     <span class="comment"># 大写，光标位置^上^一行粘贴</span></span><br><span class="line"><span class="comment"># 删除</span></span><br><span class="line">dd    <span class="comment"># 删一行</span></span><br><span class="line">3dd   <span class="comment"># 删3行  n就n行</span></span><br><span class="line">dw    <span class="comment"># 删光标处的本单词</span></span><br><span class="line">3dw   <span class="comment"># 删光标处连续的3个单词</span></span><br><span class="line"><span class="comment"># 查找</span></span><br><span class="line">/word <span class="comment"># 找 “word”的字符串 （向下）</span></span><br><span class="line"><span class="comment"># 撤销</span></span><br><span class="line">u     <span class="comment"># 撤销上一步</span></span><br><span class="line">.     <span class="comment"># 小点 重复上一操作</span></span><br><span class="line">Ctrl+ r     <span class="comment">#多次撤销</span></span><br><span class="line"><span class="comment"># 保存与退出</span></span><br><span class="line">【:w】 保存文件</span><br><span class="line">【:w!】 若文件为只读，强制保存文件</span><br><span class="line">【:q】 离开vi</span><br><span class="line">【:q!】 不保存强制离开vi</span><br><span class="line">【:wq】 保存后离开</span><br><span class="line">【:wq!】 强制保存后离开</span><br><span class="line"><span class="comment">##</span></span><br><span class="line"></span><br><span class="line">在可视模式下选择要移动的列，操作为，esc从编辑模式退到命令模式，将光标移到需要缩进的行的行首，然后按<span class="built_in">shift</span>+v，可以看到该行已被选中，且左下角提示为“可视”;</span><br><span class="line">此时，按键盘上的上下左右方向键，如这里按向下的箭头，选中所有需要批量缩进的行;</span><br><span class="line">选择好了之后，按<span class="built_in">shift</span>+&gt;,是向前缩进一个tab值，按<span class="built_in">shift</span>+&lt;，则是缩回一个tab值。</span><br></pre></td></tr></table></figure></p>
<h2 id="文件与目录管理"><a href="#文件与目录管理" class="headerlink" title="文件与目录管理"></a>文件与目录管理</h2><p> <a href="https://blog.csdn.net/QFJIZHI/article/details/103550371" target="_blank" rel="noopener">跳转CSDN</a></p>
<h2 id="比较两个目录差异"><a href="#比较两个目录差异" class="headerlink" title="比较两个目录差异"></a><a href="https://baijiahao.baidu.com/s?id=1717681125622487958&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">比较两个目录差异</a></h2><p>diff<br>给定两个目录，如何找出哪些文件因内容不同</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">diff --brief --recursive dir1/ dir2/</span><br><span class="line"><span class="comment"># --brief仅显示有无差异</span></span><br></pre></td></tr></table></figure>
<p>或者使用<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">diff -qr dir1/ dir2/</span><br><span class="line"><span class="comment"># -q 仅显示有无差异，不显示详细的信息</span></span><br><span class="line"><span class="comment"># -r 比较子目录中的文件</span></span><br></pre></td></tr></table></figure></p>
<h2 id="文件压缩和解压"><a href="#文件压缩和解压" class="headerlink" title="文件压缩和解压"></a>文件压缩和解压</h2><p>打包成tar.gz格式压缩包<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zcvf renwolesshel.tar.gz /renwolesshel</span><br></pre></td></tr></table></figure></p>
<p>解压tar.gz格式压缩包<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar zxvf renwolesshel.tar.gz</span><br></pre></td></tr></table></figure></p>
<p>打包成tar.bz2格式压缩包<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -jcvf renwolesshel.tar.bz2 /renwolesshel</span><br></pre></td></tr></table></figure></p>
<p>解压tar.bz2格式的压缩包<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar jxvf renwolesshel.tar.bz2</span><br></pre></td></tr></table></figure></p>
<p>压缩成zip格式<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zip -q -r renwolesshel.zip renwolesshel/</span><br></pre></td></tr></table></figure></p>
<p>解压zip格式的压缩包<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip renwolesshel.zip</span><br></pre></td></tr></table></figure></p>
<h2 id="Ubuntu查找文件或文件夹"><a href="#Ubuntu查找文件或文件夹" class="headerlink" title="Ubuntu查找文件或文件夹"></a>Ubuntu查找文件或文件夹</h2><blockquote>
<p>参见 <a href="https://blog.csdn.net/sunmingyang1987/article/details/107668149" target="_blank" rel="noopener">https://blog.csdn.net/sunmingyang1987/article/details/107668149</a></p>
</blockquote>
<h3 id="找文件"><a href="#找文件" class="headerlink" title="找文件"></a>找文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">locate 目录名/sh 		<span class="comment">#查找目录名下的sh开头文件</span></span><br><span class="line">locate -i 目录名/sh 		<span class="comment">#-i: 忽略大小写sh</span></span><br></pre></td></tr></table></figure>
<h3 id="找文件夹"><a href="#找文件夹" class="headerlink" title="找文件夹"></a>找文件夹</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find [directory] -name filename 		<span class="comment">#查找目录名下的filename文件夹</span></span><br></pre></td></tr></table></figure>
<p>加入额外的搜索条件,根据文件大小和文件名来搜索:让我们查找所有文件名匹配通配符模式“*.JPG”和文件大小大于 1M 的文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo find /home/hi -name ADE*    <span class="comment"># 命名为ADE开头的文件夹或文件</span></span><br><span class="line">find / -<span class="built_in">type</span>  f   -name   <span class="string">"*.JPG"</span>   -size   +1M</span><br><span class="line">find  / /home -xdev -name ngirc   <span class="comment"># 避免/run/user/1000/gvfs': Permission denied错误  加-xdev参数  [避免gvfs错误](https://unix.stackexchange.com/questions/77453/why-cannot-find-read-run-user-1000-gvfs-even-though-it-is-running-as-root)</span></span><br></pre></td></tr></table></figure></p>
<h3 id="查看文件夹大小-more"><a href="#查看文件夹大小-more" class="headerlink" title="查看文件夹大小 more"></a>查看文件夹大小 <a href="https://www.cnblogs.com/Sungeek/p/11661554.html" target="_blank" rel="noopener">more</a></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">du -sh</span><br></pre></td></tr></table></figure>
<h2 id="查看磁盘容量"><a href="#查看磁盘容量" class="headerlink" title="查看磁盘容量"></a>查看磁盘容量</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df -h</span><br></pre></td></tr></table></figure>
<h2 id="GCC版本切换"><a href="#GCC版本切换" class="headerlink" title="GCC版本切换"></a><a href="https://blog.csdn.net/QFJIZHI/article/details/103372864" target="_blank" rel="noopener">GCC版本切换</a></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo update-alternatives --config gcc</span><br></pre></td></tr></table></figure>
<h2 id="查找大文件（夹）"><a href="#查找大文件（夹）" class="headerlink" title="查找大文件（夹）"></a>查找大文件（夹）</h2><h3 id="找大文件夹"><a href="#找大文件夹" class="headerlink" title="找大文件夹"></a>找大文件夹</h3><ol>
<li><p>方法一<br>（所有目录）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># du -am | sort -nr | head -n 15  # 运行时间较长</span></span><br><span class="line">1215060 .</span><br><span class="line">369830  ./data</span><br><span class="line">124092  ./myfolder</span><br><span class="line">119186  ./data/volleyball</span><br><span class="line">107788  ./LJ</span><br><span class="line">77811   ./rx</span><br><span class="line">73689   ./anaconda</span><br><span class="line">69774   ./.PyCharm2018.2</span><br><span class="line">69770   ./.PyCharm2018.2/system</span><br><span class="line">69069   ./.PyCharm2018.2/system/caches</span><br><span class="line">68741   ./.PyCharm2018.2/system/caches/content.dat.storageData</span><br><span class="line">66731   ./JRY</span><br><span class="line">59862   ./data/volleyball/videos</span><br><span class="line">59151   ./data/volleyball/volleyball.zip</span><br><span class="line">58626   ./anaconda/pkgs</span><br></pre></td></tr></table></figure>
</li>
<li><p>方法二<br>（当前目录）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># du -s * | sort -nr | head -n 15  # 运行时间较短</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>方法三<br>（优选 当前目录，显示单位为Gb/Mb）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># du -hsx * | sort -rh | head -n 15  # 运行时间较短</span></span><br><span class="line"><span class="comment"># du -h --max-depth=0 *              #当前目录下各文件占用情况</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="找大文件"><a href="#找大文件" class="headerlink" title="找大文件"></a>找大文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># find . -type f -printf "%k %p\n" | sort -rn | head -n 15</span></span><br><span class="line">70390696 ./.PyCharm2018.2/system/caches/content.dat.storageData</span><br><span class="line">60569632 ./data/volleyball/volleyball.zip</span><br><span class="line">**22718764 ./data/data/ucf101_tvl1_flow.zip**</span><br><span class="line">15956596 ./Conrad/1/SSTran-DSGG/ActionGenome-master/tools/dataset/ag/videos/Charades_v1_480.zip</span><br><span class="line">**9437188 ./tan/ucf101_tvl1_flow.zip.001**</span><br><span class="line">**9437188 ./data/data/ucf101_tvl1_flow.zip.002**</span><br><span class="line">7282032 ./rx/data/tiered_imagenet/compacted_datasets/train_images_png.pkl</span><br><span class="line">6954056 ./caffe/examples/UTD_CRC.zip</span><br><span class="line">**6770488 ./tan/five-video-classification-methods-master/data/UCF101.rar**</span><br><span class="line">5720616 ./space/Super-Resolution-Datasets/DIV2K2017.zip</span><br><span class="line">4193284 ./data/g</span><br><span class="line">3956776 ./data/BOBO/RefNet/data/ADE20K_2016_07_26.zip</span><br><span class="line">3956776 ./data/BOBO/AttentionSegModel/data/ADE20K_2016_07_26.zip</span><br><span class="line">3869568 ./caffe/models/model-zoo.zip</span><br><span class="line">**3844396 ./data/data/ucf101_tvl1_flow.zip.003**</span><br></pre></td></tr></table></figure>
<!-- #数据下载
Google Drive direct download 
https://github.com/circulosmeos/gdown.pl
./gdown.pl 'gdrive file url' ['desired file name']
./gdown.pl https://drive.google.com/file/d/1DtPo-WP-hjaOwsbj6ZxTtOo_7R_4TKRG/view /home/yangyin/data/datasets/cityscapes/refinement_final_v0.zip
curl -H "Authorization: Bearer ya29.a0ARrdaM_goUMCOrz3yrQB10myg2vHw5gS5PbbtPSQP2vl97sgg8TzFmuD3qysWLzm-bpO7oyATXE33damDUcsks8Lc9Kh8WxL6iu-gR8XrkW2LFF-T3KPIyZx8eAizHKLhb-FsVhjgFh6txNNaYkgdIidalRt" https://www.googleapis.com/drive/v3/files/1DtPo-WP-hjaOwsbj6ZxTtOo_7R_4TKRG?alt=media -o refinement_final_v0.zip

Invoke-RestMethod -Uri https://www.googleapis.com/drive/v3/files/1qiMFxUn-AYaBCgv03_wPZGdJUKaMW6SH?alt=media -Method Get -Headers @{"Authorization"="Bearer ya29.a0ARrdaM9vAbT982bBbfNfmBeuGlSaGk8EZt3avTQ7EXJwDY6rK8dsmjtGqPtzJinq7V8j7XttelPs4a-MYwm8aUdFZTqqFwGRPItP9NwGs25EuqEKUXIHM5BF46TctQPj0CzANPM4Bv9knqyekZNs95FxrVrb"} -OutFile ocrnet.HRNet_industrious-chicken.pth -->
<h1 id="显卡驱动cuda及软连接"><a href="#显卡驱动cuda及软连接" class="headerlink" title="显卡驱动cuda及软连接"></a>显卡驱动cuda及软连接</h1><blockquote>
<p>参见 <a href="https://blog.csdn.net/qq_37424778/article/details/115293430" target="_blank" rel="noopener">https://blog.csdn.net/qq_37424778/article/details/115293430</a></p>
</blockquote>
<h2 id="查看-bashrc中环境配置"><a href="#查看-bashrc中环境配置" class="headerlink" title="查看.bashrc中环境配置"></a>查看.bashrc中环境配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/.bashrc</span><br></pre></td></tr></table></figure>
<h2 id="查看编译使用的cuda环境"><a href="#查看编译使用的cuda环境" class="headerlink" title="查看编译使用的cuda环境"></a>查看编译使用的cuda环境</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvcc --version</span><br></pre></td></tr></table></figure>
<p>启动/关闭vncserver<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vncserver :1</span><br><span class="line">vncserver -<span class="built_in">kill</span> :1</span><br></pre></td></tr></table></figure></p>
<h1 id="CONDA使用"><a href="#CONDA使用" class="headerlink" title="CONDA使用"></a>CONDA使用</h1><blockquote>
<p> <a href="https://blog.csdn.net/QFJIZHI/article/details/103963782" target="_blank" rel="noopener">conda 常用指令总结</a></p>
</blockquote>
<h2 id="国内镜像源"><a href="#国内镜像源" class="headerlink" title="国内镜像源"></a>国内镜像源</h2><blockquote>
<p>添加通道 <a href="https://mirror.tuna.tsinghua.edu.cn/help/anaconda/" target="_blank" rel="noopener">more info</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/</span><br></pre></td></tr></table></figure>
<p>查看channels<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.condarc</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create -n torch160 python=3.7 -y</span><br></pre></td></tr></table></figure>
<p>-y ：表静默yes</p>
<h2 id="安装torch-1-6-0"><a href="#安装torch-1-6-0" class="headerlink" title="安装torch 1.6.0"></a>安装torch 1.6.0</h2><p>for cuda10.1 <a href="https://pytorch.org/get-started/previous-versions/" target="_blank" rel="noopener">more info</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install pytorch==1.6.0 torchvision==0.7.0 cudatoolkit=10.1</span><br></pre></td></tr></table></figure></p>
<h1 id="apex包-amp-inplace-abn"><a href="#apex包-amp-inplace-abn" class="headerlink" title="apex包 &amp; inplace-abn"></a>apex包 &amp; inplace-abn</h1><p>以前需要编译安装，现conda已加入此包。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install -c conda-forge nvidia-apex</span><br></pre></td></tr></table></figure><br><a href="https://github.com/mapillary/inplace_abn" target="_blank" rel="noopener">inplace-abn</a>:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># PyTorch &gt;=1.1  &amp; CUDA &gt;= 10.0</span></span><br><span class="line">pip install inplace-abn</span><br></pre></td></tr></table></figure></p>
<h1 id="MMCV等包"><a href="#MMCV等包" class="headerlink" title="MMCV等包"></a>MMCV等包</h1><p>MMCV<a href="https://github.com/open-mmlab/mmcv" target="_blank" rel="noopener">github</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install mmcv-full -f https://download.openmmlab.com/mmcv/dist/cu101/torch1.6.0/index.html</span><br></pre></td></tr></table></figure></p>
<h1 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h1><h2 id="nohup命令"><a href="#nohup命令" class="headerlink" title="nohup命令"></a>nohup命令</h2><blockquote>
<p>参见<a href="https://www.runoob.com/linux/linux-comm-nohup.html" target="_blank" rel="noopener">https://www.runoob.com/linux/linux-comm-nohup.html</a></p>
</blockquote>
<p>应对网络异常中断，使程序执行不受干扰。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nohup python -u train.py &gt; run_lr_02.log 2&gt;&amp;1 &amp;</span><br><span class="line">nohup python -u train.py &gt; run_r3.log &amp;</span><br><span class="line"><span class="comment">#CUDA_VISIBLE_DEVICES=1, python train.py</span></span><br></pre></td></tr></table></figure></p>
<h1 id="问题速查"><a href="#问题速查" class="headerlink" title="问题速查"></a>问题速查</h1><h2 id="连显示器无显示"><a href="#连显示器无显示" class="headerlink" title="连显示器无显示"></a>连显示器无显示</h2><p>因：nvidia-smi，可看到是输出关闭了<br>解：关闭显示服务，重启。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service lightdm stop</span><br></pre></td></tr></table></figure><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service lightdm restart</span><br></pre></td></tr></table></figure></p>
<h2 id="程序中断后未释放内存"><a href="#程序中断后未释放内存" class="headerlink" title="程序中断后未释放内存"></a>程序中断后未释放内存</h2><p>参见 <a href="https://blog.csdn.net/yjl9122/article/details/78920986" target="_blank" rel="noopener">https://blog.csdn.net/yjl9122/article/details/78920986</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.先关闭ssh（或者shell）窗口，退出重新登录</span><br><span class="line"></span><br><span class="line">2.查看运行在gpu上的所有程序：</span><br><span class="line"></span><br><span class="line">fuser -v /dev/nvidia*</span><br><span class="line"></span><br><span class="line">3.kill掉所有（连号的）僵尸进程</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><h2 id="可视化-for-图像分割"><a href="#可视化-for-图像分割" class="headerlink" title="可视化 for 图像分割"></a>可视化 for 图像分割</h2><blockquote>
<p>法1： 已尝试，可行<br>参见<a href="https://blog.csdn.net/qq_38861679/article/details/110096349" target="_blank" rel="noopener">CSDN_Pytorch可视化语义分割特征图</a><br>法2： 未试<br>参见<a href="https://blog.csdn.net/weixin_43117620/article/details/125574738" target="_blank" rel="noopener">CSDN_Grad-CAM在语义分割中的pytorch实现</a><br>法3：MMengine，原理同法1，附带其他的工具箱<br>参见<a href="https://github.com/open-mmlab/mmengine/blob/main/docs/zh_cn/advanced_tutorials/visualization.md" target="_blank" rel="noopener">mmengine的特征可视化中文教程</a></p>
</blockquote>
<h2 id="python中图像处理常用三包"><a href="#python中图像处理常用三包" class="headerlink" title="python中图像处理常用三包"></a>python中图像处理常用三包</h2><blockquote>
<p>CV2、 PIL、 matplotlib<br>参见<a href="https://blog.csdn.net/qq_46717669/article/details/124702839" target="_blank" rel="noopener">CSDN_python中常用的图片处理的函数</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" rel="tag"><i class="fa fa-tag"></i> 使用技巧</a>
              <a href="/tags/Ubuntu/" rel="tag"><i class="fa fa-tag"></i> Ubuntu</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/10/2020-Wei-Unsupervised-Real-world-Image-Super-Resolution-via-Domain-distance-Aware/" rel="prev" title="PAPER READING"2020_Wei_Unsupervised Real-world Image Super Resolution via Domain-distance Aware"">
      <i class="fa fa-chevron-left"></i> PAPER READING"2020_Wei_Unsupervised Real-world Image Super Resolution via Domain-distance Aware"
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/21/useful-links-SC/" rel="next" title="Useful Links for Scholar">
      Useful Links for Scholar <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本信息"><span class="nav-number">1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux通用"><span class="nav-number">2.</span> <span class="nav-text">Linux通用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设置grub开机等待时间"><span class="nav-number">2.1.</span> <span class="nav-text">设置grub开机等待时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vi-vim-编辑器常用命令"><span class="nav-number">2.2.</span> <span class="nav-text">vi&#x2F;vim 编辑器常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件与目录管理"><span class="nav-number">2.3.</span> <span class="nav-text">文件与目录管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较两个目录差异"><span class="nav-number">2.4.</span> <span class="nav-text">比较两个目录差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件压缩和解压"><span class="nav-number">2.5.</span> <span class="nav-text">文件压缩和解压</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu查找文件或文件夹"><span class="nav-number">2.6.</span> <span class="nav-text">Ubuntu查找文件或文件夹</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#找文件"><span class="nav-number">2.6.1.</span> <span class="nav-text">找文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找文件夹"><span class="nav-number">2.6.2.</span> <span class="nav-text">找文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看文件夹大小-more"><span class="nav-number">2.6.3.</span> <span class="nav-text">查看文件夹大小 more</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看磁盘容量"><span class="nav-number">2.7.</span> <span class="nav-text">查看磁盘容量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GCC版本切换"><span class="nav-number">2.8.</span> <span class="nav-text">GCC版本切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找大文件（夹）"><span class="nav-number">2.9.</span> <span class="nav-text">查找大文件（夹）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#找大文件夹"><span class="nav-number">2.9.1.</span> <span class="nav-text">找大文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找大文件"><span class="nav-number">2.9.2.</span> <span class="nav-text">找大文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显卡驱动cuda及软连接"><span class="nav-number">3.</span> <span class="nav-text">显卡驱动cuda及软连接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看-bashrc中环境配置"><span class="nav-number">3.1.</span> <span class="nav-text">查看.bashrc中环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看编译使用的cuda环境"><span class="nav-number">3.2.</span> <span class="nav-text">查看编译使用的cuda环境</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CONDA使用"><span class="nav-number">4.</span> <span class="nav-text">CONDA使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#国内镜像源"><span class="nav-number">4.1.</span> <span class="nav-text">国内镜像源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建"><span class="nav-number">4.2.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装torch-1-6-0"><span class="nav-number">4.3.</span> <span class="nav-text">安装torch 1.6.0</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#apex包-amp-inplace-abn"><span class="nav-number">5.</span> <span class="nav-text">apex包 &amp; inplace-abn</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MMCV等包"><span class="nav-number">6.</span> <span class="nav-text">MMCV等包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运行"><span class="nav-number">7.</span> <span class="nav-text">运行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#nohup命令"><span class="nav-number">7.1.</span> <span class="nav-text">nohup命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题速查"><span class="nav-number">8.</span> <span class="nav-text">问题速查</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#连显示器无显示"><span class="nav-number">8.1.</span> <span class="nav-text">连显示器无显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序中断后未释放内存"><span class="nav-number">8.2.</span> <span class="nav-text">程序中断后未释放内存</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工具"><span class="nav-number">9.</span> <span class="nav-text">工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#可视化-for-图像分割"><span class="nav-number">9.1.</span> <span class="nav-text">可视化 for 图像分割</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python中图像处理常用三包"><span class="nav-number">9.2.</span> <span class="nav-text">python中图像处理常用三包</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HB Zhou"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">HB Zhou</p>
  <div class="site-description" itemprop="description">记录与分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hbzhou530" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hbzhou530" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hb.zhou@foxmail.com" title="E-Mail → mailto:hb.zhou@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HB Zhou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">42k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">38 分钟</span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/20/2020 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'uf3cMPg3znFHqVsPLLxu1psB-MdYXbMMI',
      appKey     : 'JO32g0Rp6O9j1bmCv5a26x0C',
      placeholder: "来呀！ʕ•ﻌ•ʔ ​​​快活呀！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>
<!--jquery-->
<script type="text/javascript" src="/js/jquery-2.2.0.min.js"></script>





<!--崩溃欺骗-->
<script type="text/javascript" src="/js/crash_cheat.js"></script>



  <script async src="/js/cursor/fireworks.js"></script>


    </div>
</body>
</html>
